<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0524.1403                               -->
<workbook original-version='18.1' source-build='2024.1.3 (20241.24.0524.1403)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Top N ' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='4'>
        <calculation class='tableau' formula='4' />
        <range granularity='1' max='10' min='1' />
      </column>
    </datasource>
    <datasource caption='factTable (Sample - Coffee Chain)' inline='true' name='federated.124ejcp01oomve1e9b5ql1opwdgv' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Sample - Coffee Chain' name='msaccess.0cgz67918clvot17801vp13xx1sc'>
            <connection authentication='no' class='msaccess' driver='' filename='C:/Users/91759/Downloads/Sample - Coffee Chain.mdb' mdwpath='' server='' username='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[factTable].[ProductId]' />
              <expression op='[Product].[ProductId]' />
            </expression>
          </clause>
          <relation join='inner' type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='[factTable].[Area Code]' />
                <expression op='[Location].[Area Code]' />
              </expression>
            </clause>
            <relation connection='msaccess.0cgz67918clvot17801vp13xx1sc' name='factTable' table='[factTable]' type='table' />
            <relation connection='msaccess.0cgz67918clvot17801vp13xx1sc' name='Location' table='[Location]' type='table' />
          </relation>
          <relation connection='msaccess.0cgz67918clvot17801vp13xx1sc' name='Product' table='[Product]' type='table' />
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Area Code]</local-name>
            <parent-name>[factTable]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Budget COGS]</local-name>
            <parent-name>[factTable]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Budget Margin]</local-name>
            <parent-name>[factTable]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Budget Profit]</local-name>
            <parent-name>[factTable]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Budget Sales]</local-name>
            <parent-name>[factTable]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COGS]</local-name>
            <parent-name>[factTable]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[factTable]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Inventory]</local-name>
            <parent-name>[factTable]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Margin]</local-name>
            <parent-name>[factTable]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Marketing]</local-name>
            <parent-name>[factTable]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductId]</local-name>
            <parent-name>[factTable]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[factTable]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[factTable]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Expenses]</local-name>
            <parent-name>[factTable]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Area Code (Location)]</local-name>
            <parent-name>[Location]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Market]</local-name>
            <parent-name>[Location]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Market Size]</local-name>
            <parent-name>[Location]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Location]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product]</local-name>
            <parent-name>[Product]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Type]</local-name>
            <parent-name>[Product]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductId (Product)]</local-name>
            <parent-name>[Product]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Type]</local-name>
            <parent-name>[Product]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='Sum' datatype='integer' default-format='*000' name='[Area Code (Location)]' role='dimension' semantic-role='[AreaCode].[Name]' type='ordinal' />
      <column aggregation='Sum' datatype='integer' default-format='*000' name='[Area Code]' role='dimension' semantic-role='[AreaCode].[Name]' type='ordinal' />
      <column datatype='real' name='[Budget Profit]' role='measure' type='quantitative' />
      <column datatype='real' name='[Budget Sales]' role='measure' type='quantitative' />
      <column caption='Cogs' datatype='real' name='[COGS]' role='measure' type='quantitative' />
      <column caption='Calculation1' datatype='string' name='[Calculation_1636214080774348804]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF RANK_UNIQUE(SUM([Profit]), &apos;desc&apos;) &lt;= [Parameters].[Parameter 1] THEN &apos;Top N&apos;&#13;&#10;ELSE &apos;Other&apos;&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Sales &gt;6000' datatype='boolean' name='[Calculation_1636214080779714566]' role='measure' type='nominal'>
        <calculation class='tableau' formula='SUM([Sales])&gt;=6000' />
      </column>
      <column datatype='string' name='[Market Size]' role='dimension' type='nominal' />
      <column aggregate-role-from='[State]' datatype='string' name='[Market]' role='dimension' type='nominal' />
      <column aggregation='Sum' datatype='integer' name='[ProductId (Product)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Product Id' datatype='integer' name='[ProductId]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Product]' role='dimension' type='nominal' />
      <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
      <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
      <column datatype='string' hidden='true' name='[State (group)]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
        <calculation class='categorical-bin' column='[State]' new-bin='true'>
          <bin default-name='true' value='&quot;California, Colorado, Connecticut and 17 more&quot;'>
            <value>&quot;California&quot;</value>
            <value>&quot;Colorado&quot;</value>
            <value>&quot;Connecticut&quot;</value>
            <value>&quot;Florida&quot;</value>
            <value>&quot;Illinois&quot;</value>
            <value>&quot;Iowa&quot;</value>
            <value>&quot;Louisiana&quot;</value>
            <value>&quot;Massachusetts&quot;</value>
            <value>&quot;Missouri&quot;</value>
            <value>&quot;Nevada&quot;</value>
            <value>&quot;New Hampshire&quot;</value>
            <value>&quot;New Mexico&quot;</value>
            <value>&quot;New York&quot;</value>
            <value>&quot;Ohio&quot;</value>
            <value>&quot;Oklahoma&quot;</value>
            <value>&quot;Oregon&quot;</value>
            <value>&quot;Texas&quot;</value>
            <value>&quot;Utah&quot;</value>
            <value>&quot;Washington&quot;</value>
            <value>&quot;Wisconsin&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='factTable' datatype='table' name='[__tableau_internal_object_id__].[factTable_772052D168714915BA180202ADAD1EC8]' role='measure' type='quantitative' />
      <column-instance column='[Market]' derivation='Attribute' name='[attr:Market:nk]' pivot='key' type='nominal' />
      <column-instance column='[Sales]' derivation='Avg' name='[avg:Sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Market]' derivation='Count' name='[cnt:Market:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sales]' derivation='Sum' name='[diff:sum:Sales:qk:1]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Field' type='Difference'>
          <order field='[federated.124ejcp01oomve1e9b5ql1opwdgv].[State]' />
          <order field='[federated.124ejcp01oomve1e9b5ql1opwdgv].[Market]' />
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Sales]' derivation='Sum' name='[diff:sum:Sales:qk:2]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-field='[federated.124ejcp01oomve1e9b5ql1opwdgv].[Market]' ordering-type='Field' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Sales]' derivation='Sum' name='[diff:sum:Sales:qk:3]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-field='' ordering-type='Field' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Sales]' derivation='Sum' name='[diff:sum:Sales:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-field='[federated.124ejcp01oomve1e9b5ql1opwdgv].[State]' ordering-type='Field' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Area Code (Location)]' derivation='None' name='[none:Area Code (Location):ok]' pivot='key' type='ordinal' />
      <column-instance column='[Market Size]' derivation='None' name='[none:Market Size:nk]' pivot='key' type='nominal' />
      <column-instance column='[Market]' derivation='None' name='[none:Market:nk]' pivot='key' type='nominal' />
      <column-instance column='[Product]' derivation='None' name='[none:Product:nk]' pivot='key' type='nominal' />
      <column-instance column='[Sales]' derivation='Sum' name='[pcto:sum:Sales:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.124ejcp01oomve1e9b5ql1opwdgv].[State]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[Budget Profit]' derivation='Sum' name='[sum:Budget Profit:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Budget Sales]' derivation='Sum' name='[sum:Budget Sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
      <group caption='Bottom 2' name='[Bottom 2]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='2' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='SUM([Profit])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[State]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <group delimiter=',' name='[Set 1]' name-style='unqualified'>
        <groupfilter function='union'>
          <groupfilter field='[State Set]' function='reference' />
          <groupfilter field='[Bottom 2]' function='reference' />
        </groupfilter>
      </group>
      <group caption='Top 2' name='[State Set]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='2' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='SUM([Profit])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[State]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='Market, State'>
          <field>[Market]</field>
          <field>[State]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Top N ' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='4'>
          <calculation class='tableau' formula='4' />
          <range granularity='1' max='10' min='1' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Area Codes Of California'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Area Codes Of California Which Are Having Sales More Than 6000</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='factTable (Sample - Coffee Chain)' name='federated.124ejcp01oomve1e9b5ql1opwdgv' />
          </datasources>
          <datasource-dependencies datasource='federated.124ejcp01oomve1e9b5ql1opwdgv'>
            <column aggregation='Sum' datatype='integer' default-format='*000' name='[Area Code (Location)]' role='dimension' semantic-role='[AreaCode].[Name]' type='ordinal' />
            <column caption='Sales &gt;6000' datatype='boolean' name='[Calculation_1636214080779714566]' role='measure' type='nominal'>
              <calculation class='tableau' formula='SUM([Sales])&gt;=6000' />
            </column>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Area Code (Location)]' derivation='None' name='[none:Area Code (Location):ok]' pivot='key' type='ordinal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1636214080779714566]' derivation='User' name='[usr:Calculation_1636214080779714566:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.124ejcp01oomve1e9b5ql1opwdgv].[none:State:nk]'>
            <groupfilter function='member' level='[none:State:nk]' member='&quot;California&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.124ejcp01oomve1e9b5ql1opwdgv].[none:Area Code (Location):ok]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.124ejcp01oomve1e9b5ql1opwdgv].[sum:Sales:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.124ejcp01oomve1e9b5ql1opwdgv].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.124ejcp01oomve1e9b5ql1opwdgv].[usr:Calculation_1636214080779714566:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.124ejcp01oomve1e9b5ql1opwdgv].[sum:Sales:qk]</rows>
        <cols>([federated.124ejcp01oomve1e9b5ql1opwdgv].[none:State:nk] / [federated.124ejcp01oomve1e9b5ql1opwdgv].[none:Area Code (Location):ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Compare'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='16'>Budget Vs Actual Profit &amp; Sales Comparison</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='factTable (Sample - Coffee Chain)' name='federated.124ejcp01oomve1e9b5ql1opwdgv' />
          </datasources>
          <datasource-dependencies datasource='federated.124ejcp01oomve1e9b5ql1opwdgv'>
            <column datatype='real' name='[Budget Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Budget Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Product]' derivation='None' name='[none:Product:nk]' pivot='key' type='nominal' />
            <column-instance column='[Budget Profit]' derivation='Sum' name='[sum:Budget Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Budget Sales]' derivation='Sum' name='[sum:Budget Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.124ejcp01oomve1e9b5ql1opwdgv].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.124ejcp01oomve1e9b5ql1opwdgv].[sum:Budget Profit:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.124ejcp01oomve1e9b5ql1opwdgv].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.124ejcp01oomve1e9b5ql1opwdgv].[sum:Budget Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.124ejcp01oomve1e9b5ql1opwdgv].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.124ejcp01oomve1e9b5ql1opwdgv].[sum:Profit:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.124ejcp01oomve1e9b5ql1opwdgv].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.124ejcp01oomve1e9b5ql1opwdgv].[sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.124ejcp01oomve1e9b5ql1opwdgv].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.124ejcp01oomve1e9b5ql1opwdgv].[sum:Budget Profit:qk] + ([federated.124ejcp01oomve1e9b5ql1opwdgv].[sum:Profit:qk] + ([federated.124ejcp01oomve1e9b5ql1opwdgv].[sum:Budget Sales:qk] + [federated.124ejcp01oomve1e9b5ql1opwdgv].[sum:Sales:qk])))</rows>
        <cols>[federated.124ejcp01oomve1e9b5ql1opwdgv].[none:Product:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Market Wise Sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Market Wise Sales On Geographical Graph</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='factTable (Sample - Coffee Chain)' name='federated.124ejcp01oomve1e9b5ql1opwdgv' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.124ejcp01oomve1e9b5ql1opwdgv'>
            <column aggregate-role-from='[State]' datatype='string' name='[Market]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Market]' derivation='None' name='[none:Market:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.124ejcp01oomve1e9b5ql1opwdgv].[sum:Sales:qk]' />
              <lod column='[federated.124ejcp01oomve1e9b5ql1opwdgv].[none:Market:nk]' />
              <text column='[federated.124ejcp01oomve1e9b5ql1opwdgv].[none:Market:nk]' />
              <text column='[federated.124ejcp01oomve1e9b5ql1opwdgv].[sum:Sales:qk]' />
              <text column='[federated.124ejcp01oomve1e9b5ql1opwdgv].[sum:Profit:qk]' />
              <geometry column='[federated.124ejcp01oomve1e9b5ql1opwdgv].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.124ejcp01oomve1e9b5ql1opwdgv].[Latitude (generated)]</rows>
        <cols>[federated.124ejcp01oomve1e9b5ql1opwdgv].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Marketing Cost Corelation'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Marketing cost corelated to Sales for various products</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='factTable (Sample - Coffee Chain)' name='federated.124ejcp01oomve1e9b5ql1opwdgv' />
          </datasources>
          <datasource-dependencies datasource='federated.124ejcp01oomve1e9b5ql1opwdgv'>
            <column datatype='real' name='[Marketing]' role='measure' type='quantitative' />
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Product]' derivation='None' name='[none:Product:nk]' pivot='key' type='nominal' />
            <column-instance column='[Marketing]' derivation='Sum' name='[sum:Marketing:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.124ejcp01oomve1e9b5ql1opwdgv].[none:Product:nk]' />
              <text column='[federated.124ejcp01oomve1e9b5ql1opwdgv].[sum:Sales:qk]' />
              <text column='[federated.124ejcp01oomve1e9b5ql1opwdgv].[sum:Marketing:qk]' />
              <text column='[federated.124ejcp01oomve1e9b5ql1opwdgv].[none:Product:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.124ejcp01oomve1e9b5ql1opwdgv].[sum:Marketing:qk]</rows>
        <cols>[federated.124ejcp01oomve1e9b5ql1opwdgv].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales Contribution'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Percentage of sales contribution of Central Market in both Major and Small Market</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='factTable (Sample - Coffee Chain)' name='federated.124ejcp01oomve1e9b5ql1opwdgv' />
          </datasources>
          <datasource-dependencies datasource='federated.124ejcp01oomve1e9b5ql1opwdgv'>
            <column datatype='string' name='[Market Size]' role='dimension' type='nominal' />
            <column aggregate-role-from='[State]' datatype='string' name='[Market]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Market Size]' derivation='None' name='[none:Market Size:nk]' pivot='key' type='nominal' />
            <column-instance column='[Market]' derivation='None' name='[none:Market:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[pcto:sum:Sales:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.124ejcp01oomve1e9b5ql1opwdgv].[none:Market:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Market:nk]' />
              <groupfilter function='member' level='[none:Market:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.124ejcp01oomve1e9b5ql1opwdgv].[none:Market:nk]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Market:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Market:nk]' member='&quot;East&quot;' />
                <groupfilter function='member' level='[none:Market:nk]' member='&quot;South&quot;' />
                <groupfilter function='member' level='[none:Market:nk]' member='&quot;West&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.124ejcp01oomve1e9b5ql1opwdgv].[none:Market:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.124ejcp01oomve1e9b5ql1opwdgv].[none:Market Size:nk]' />
              <size column='[federated.124ejcp01oomve1e9b5ql1opwdgv].[pcto:sum:Sales:qk]' />
              <text column='[federated.124ejcp01oomve1e9b5ql1opwdgv].[pcto:sum:Sales:qk]' />
              <text column='[federated.124ejcp01oomve1e9b5ql1opwdgv].[none:Market Size:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.124ejcp01oomve1e9b5ql1opwdgv].[none:Market:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top Bottom 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='factTable (Sample - Coffee Chain)' name='federated.124ejcp01oomve1e9b5ql1opwdgv' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.124ejcp01oomve1e9b5ql1opwdgv'>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.124ejcp01oomve1e9b5ql1opwdgv].[Set 1]' />
          <slices>
            <column>[federated.124ejcp01oomve1e9b5ql1opwdgv].[Set 1]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.124ejcp01oomve1e9b5ql1opwdgv].[sum:Profit:qk]' />
              <text column='[federated.124ejcp01oomve1e9b5ql1opwdgv].[none:State:nk]' />
              <text column='[federated.124ejcp01oomve1e9b5ql1opwdgv].[sum:Profit:qk]' />
              <geometry column='[federated.124ejcp01oomve1e9b5ql1opwdgv].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.124ejcp01oomve1e9b5ql1opwdgv].[Latitude (generated)]</rows>
        <cols>[federated.124ejcp01oomve1e9b5ql1opwdgv].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Top N'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Top N parameter to find top state based on Profit for Major market size</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='factTable (Sample - Coffee Chain)' name='federated.124ejcp01oomve1e9b5ql1opwdgv' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top N ' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='4'>
              <calculation class='tableau' formula='4' />
              <range granularity='1' max='10' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.124ejcp01oomve1e9b5ql1opwdgv'>
            <column datatype='string' name='[Market Size]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Market Size]' derivation='None' name='[none:Market Size:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.124ejcp01oomve1e9b5ql1opwdgv].[none:Market Size:nk]' context='true'>
            <groupfilter function='member' level='[none:Market Size:nk]' member='&quot;Major Market&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.124ejcp01oomve1e9b5ql1opwdgv].[none:State:nk]'>
            <groupfilter count='[Parameters].[Parameter 1]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Profit])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:State:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.124ejcp01oomve1e9b5ql1opwdgv].[none:Market Size:nk]</column>
            <column>[federated.124ejcp01oomve1e9b5ql1opwdgv].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <text column='[federated.124ejcp01oomve1e9b5ql1opwdgv].[none:State:nk]' />
              <text column='[federated.124ejcp01oomve1e9b5ql1opwdgv].[sum:Profit:qk]' />
              <geometry column='[federated.124ejcp01oomve1e9b5ql1opwdgv].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.124ejcp01oomve1e9b5ql1opwdgv].[none:Market Size:nk] * [federated.124ejcp01oomve1e9b5ql1opwdgv].[Latitude (generated)])</rows>
        <cols>[federated.124ejcp01oomve1e9b5ql1opwdgv].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
